public function index(Request $request, $is_role_aktif=0,$menu_aktif=null){
        //find profile information
        $pengguna = PenggunaModel::find(Auth::guard('pengguna')->id())->first();

        //find role yang dijabat
        $roles = $this->getRolePengguna();

        //find informasi role yang aktif di dashboard
        if(!$is_role_aktif==0){
            $role_aktif = $this->getRole($is_role_aktif);
        }else{
            $role_aktif = $this->getRole($roles[$is_role_aktif]->id_role);
        }

        //find nama role yang dijabat
        foreach($roles as $item) {
            $role_pengguna[$item->id_role] = $this->getRole($item->id_role);
        }

        //find hak akses menu untuk role yang aktif
        if(!$is_role_aktif==0){
            $aksesMenu = $this->getAkses($is_role_aktif);
        }else{
            $aksesMenu = $this->getAkses($roles[$is_role_aktif]->id_role);
        }

        // $menus = array();
        $sumOfMenuGroup = MenuGroupModel::count();
        $groupMenuTitle = array();
        $menuTitle = array();
        $counterGroup = 0;
        foreach($aksesMenu as $item) {
            $tempChildTitle = MenuModel::find($item->id_menu);
            if($counterGroup!=$sumOfMenuGroup){
                $tempTitle = MenuModel::find($item->id_menu)
                    ->belongsMenuGroup;
                if(!in_array($tempTitle,$groupMenuTitle)){
                    $groupMenuTitle[$tempTitle->id_group] = MenuModel::find($item->id_menu)
                        ->belongsMenuGroup;
                    $counterGroup++;
                }
            }
            $menuTitle[$tempChildTitle->id_menu] = $tempChildTitle;
        }

        //compiling profile information
        $profile = [
            'username' => $pengguna->username,
            'avatar' => $pengguna->foto
        ];

        session([
            'profile'=>$pengguna,
            'roles' => $role_pengguna,  
            'role_aktif' => $role_aktif
        ]);

        //show dashboard
        return view('portal.dashboard',[
            'profile'=>$pengguna,
            'roles' => $role_pengguna,
            'role_aktif' => $role_aktif,
            'groupMenu' => $groupMenuTitle,
            'menu' => $menuTitle
        ]);
    }